<!DOCTYPE html>
<html>
    <head>
        <title>dashbord</title>
        <link rel="stylesheet" type="text/css" href="dashbord.css">
    </head>
    <body>
        <div class="box">
            <div class="haed">
                <p>Student Profile</p>
        </div>
        <div class="left">
        <img src="admin.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </img src="admin.jpg">
    </div>
    <div class="right">
        <input type="button" value="Search Student Details"><br><br><br><br>
        <a href="insert.html"><input type="button" value="student Attendance"></a><br><br><br><br>
        <input type="button" value="Edit Student Details">
    </div>
    </body>
</html>