<!DOCTYPE html>
<html>
    <head>
        <title>school</title>
        <link rel="stylesheet" type="text/css" href="school.css">
    </head>
    <body>
        <div class="login">
            <div class="head">
                <p>login</p>
        </div>
        <p>Class name:<br></p>
        <input type="text" name="">
        <p>Password:<br></p>
        <input type="password" name="">
        </div>
        <div class="submit">
          <a href="dashbord.html"><input type="submit" value="login"></a>
        </div>
    </div>
    </body>
</html>